<!-- Creating a 5 by 5 chess board -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- Font Aweson kit -->
    <script src="https://kit.fontawesome.com/8ef77fdfca.js" crossorigin="anonymous"></script>
    <title>Chess-board</title>

     <!-- internal CSS -->
    <style>
        body{
            background-color: #f5f5f5;
        }
        header{
            text-align: center;
        }
        table{
            margin: 0 auto;
            width: 15em;
            height: 15em;
            background-color: #000000;
            box-shadow: 3px 3px 10px  rgb(31, 29, 29);
            
        }
        .chessborder{
            background-image: radial-gradient(#c56205, #000000);
            text-align: center;
            width: 3em;
            height: 2em;
        }
        .rotate180{
            transition: all;
            transform: rotate(180deg);
        }
        span{
            color: #f0f08c;
        }
        .cream {
            background-color: #f0f08c;
        }
        .brown {
            background-color: #793f09;
        }
        .fa-solid{
            font-size: 30px;
            
        }
        .fa-regular{
            font-size: 30px;
        }
        .chess{
            text-align: center;
        }
        /* Medium screen Responsiveness */
        @media screen and (min-width:450px) and (max-width:750px) {
            table{
                width: 28em;
                height: 28em;
            }
        }

          /* large screen Responsiveness */
        @media screen and (min-width:751px) {
            table{
                width: 40em;
                height: 40em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Grand Chess Tournament</h1>
    </header>

    <main>
        <table>
            <!-- First row -->
            <tr class="chessborder">
                <td class="rotate180">
                    
                </td>
                <td class="rotate180">
                    <span>A</span>
                </td>
                <td class="rotate180">
                    <span>B</span>
                </td>
                <td class="rotate180">
                    <span>C</span>
                </td>
                <td class="rotate180">
                    <span>D</span>
                </td>
                <td class="rotate180">
                    <span>E</span>
                </td>
                <td>

                </td>
                
            </tr>

            <!-- Second row -->
            <tr>
                
                <td class="chessborder rotate180">    <span>1</span>
                    
                </td>
                <td class="cream chess"><span><i style="color:#000000 ;" class="fa-solid fa-chess-rook"></i></span>
                    
                </td>
                <td class="brown chess"><span><i style="color: #000000;" class="fa-solid fa-chess-queen"></i></i></span>

                </td >
                <td class="cream chess"><span><i style="color: #000000;" class="fa-solid fa-chess-king"></i></span>

                </td>
                <td class="brown chess"><span><i style="color: #000000;" class="fa-solid fa-chess-bishop"></i></span>

                </td>
                <td class="cream chess"><span><i style="color:#000000 ;" class="fa-solid fa-chess-knight"></i></span>

                </td>
                <td class="chessborder"><span>5</span>

                </td>
                
            </tr>

            <!-- Third row -->
            <tr>
                <td class="chessborder rotate180" ><span>2</span>
                    
                </td>
                <td class="brown chess"><span><i style="color:#000000" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="cream chess"><span><i style="color:#000000" class="fa-solid fa-chess-pawn"></i></span>

                </td >
                <td class="brown chess"><span><i style="color:#000000" class="fa-solid fa-chess-pawn"></i></span>

                </td >
                <td class="cream chess"><span><i style="color:#000000" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="brown chess"><span><i style="color:#000000" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="chessborder"> <span>4</span>

                </td>
                
            </tr>
            
            <!-- Fourth row -->
            <tr>
                <td class="chessborder rotate180"> <span>3</span>
                    
                </td>
                <td class="cream">

                </td>
                <td class="brown">

                </td>
                <td class="cream">

                </td>
                <td class="brown">

                </td>
                <td class="cream">

                </td>
                <td class="chessborder "> <span>3</span>

                </td>
                
            </tr>


            <!-- Fift row -->
            <tr>
                <td class="chessborder rotate180"><span>4</span>
                    
                </td>
                <td class="brown chess"><span><i style="color:#ffffff" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="cream chess"><span><i style="color:#ffffff" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="brown chess"><span><i style="color:#ffffff" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="cream chess"><span><i style="color:#ffffff" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="brown chess"><span><i style="color:#ffffff" class="fa-solid fa-chess-pawn"></i></span>

                </td>
                <td class="chessborder"> <span>2</span>

                </td>
                
            </tr>

            <!-- Sixth row -->
            <tr>
                <td class="chessborder rotate180"> <span>5</span>
                    
                </td>
                <td class="cream chess"><span><i style="color:#ffffff ;" class="fa-solid fa-chess-rook"></i></span>

                </td>
                <td class="brown chess"><span><i style="color: #ffffff;" class="fa-solid fa-chess-queen"></i></i></span>

                </td>
                <td class="cream chess"><span><i style="color: #ffffff;" class="fa-solid fa-chess-king"></i></span>

                </td>
                <td class="brown chess"><span><i style="color: #ffffff;" class="fa-solid fa-chess-bishop"></i></span>

                </td>
                <td class="cream chess"><span><i style="color:#ffffff ;" class="fa-solid fa-chess-knight"></i></span>

                </td>
                <td class="chessborder"><span>1</span>

                </td>
                
            </tr>


            <!-- Seventh row -->
            <tr class="chessborder">
                <td>
                   
                </td>
                <td>
                    <span>A</span>
                </td>
                <td>
                    <span>B</span>
                </td>
                <td>
                    <span>C</span>
                </td>
                <td>
                    <span>D</span>
                </td>
                <td>
                    <span>E</span>
                </td>
                <td>

                </td>
                
            </tr>
            
        </table>
    </main>
    
</body>
</html>